degree.class.title = Timetable
degree.classes.title = Class Timetable
degree.cplan.title = Curricular Plan
degree.curricularCourse.title = Curricular Course
degree.curriculum.title = Curriculum
degree.description.title = Description
degree.ecsites.title = Course Web Pages
degree.evaluations.title = Evaluations
degree.folder.description = Degree Pages
degree.pstatus.title = Professional Status
degree.requirements.title = Admission Requirements
degree.theses.title = Dissertations
department = Department
department.course = Course
department.courses = Courses
department.degrees = Degrees
department.faculty = Faculty
department.staff = Staff
department.publications = Publications
department.thesis = Dissertation
department.theses = Dissertations
executionCourse.folder.description = Execution Course Sites
executionCourse.schedule.accessDenied = Sorry you have no authorization to access this page. Please login accordingly.
homepage.folder.description = Personal Homepages
homepage.presentation.title = Presentation
homepage.researcher.activities = Scientific Activities
homepage.researcher.interests = Scientific Interests
homepage.researcher.patents = Patents
homepage.researcher.prizes = Prizes
homepage.researcher.publications = Publications
homepage.title = {0}'s Homepage
label.announcements = Announcements
label.announcements.all = Show all announcements
label.announcements.emtpy = There are no announcements.
label.bibliographicReferences = Bibliographic References
label.details = Details
label.degrees = Degrees
label.evaluationMethods = Evaluation Methods
label.evaluations = Evaluations
label.events = Events
label.events.all = Show all events.
label.events.empty = There are no events.
label.email = Email
label.groups = Groups
label.initialPage = Initial Page
label.inquiriesResults = Inquiries Results
action.save=Save
label.lessonsPlanings = Planning
label.link = Link
label.marks = Marks
label.moreInfo = More information
label.menu = Menu
label.name = Name
label.viewAll = View all
label.objectives = Objectives
label.program = Program
label.previousYears = Previous Years
label.researchers = Researchers
label.schedule = Schedule
label.shifts = Shifts
label.students.number = Number of students
label.sideMenu = Side
label.summaries = Summaries
label.topMenu = Top
label.viewPost = View  Post
label.weeks = Weeks
researchUnit.folder.description = Research Unit Sites
researchUnit.homepage = Homepage
researchUnit.members.empty = There are no members associated with this unit.
researchUnit.organization = Organization
researchUnit.organization.empty = There are no structure information associated with this unit.
researchUnit.subunits = Subunits
teacher.role = Teacher
thesis.documents.unavailable.public = Thesis documents not publicly available yet
weekday.friday = Friday
weekday.monday = Monday
weekday.saturday = Saturday
weekday.sunday = Sunday
weekday.thursday = Thursday
weekday.tuesday = Tuesday
weekday.wednesday = Wednesday
degree.course.title=Course
label.title=Title
Inquiries=
label.course.folder.description=Folder for course sites
label.page.not.found.title=Oops, we couldn't find this page
label.page.not.found=The page you are visiting can't be found on our server
label.back.to=&larr; Back to
label.latestAnnouncements=Latest Announcements
label.senior.lecture=Senior Lecturer
label.degreeCurricularPlan.legend = Legend
label.degreeCurricularPlan.semestral = By Semester
label.degreeCurricularPlan.semestral.acronym = S
label.degreeCurricularPlan.anual = Anual
label.degreeCurricularPlan.anual.acronym = A
label.degreeCurricularPlan.contact.load = Contact Lesson Hours
label.degreeCurricularPlan.contact.load.acronym = C
label.degreeCurricularPlan.autonomous.work = Autonomous Work
label.degreeCurricularPlan.autonomous.work.acronym = AW
label.degreeCurricularPlan.total.work = Total Load (C + AW)
label.degreeCurricularPlan.total.work.acronym = T
