# fenixedu-learning

./: .gitignore  README.md  pom.xml
src/main/dml/: cms.dml  fenixedu-learning.dml
src/main/java/org/fenixedu/bennu/: LearningBootstrapper.java  LearningConfiguration.java
src/main/java/org/fenixedu/cms/domain/: DissertationsUtils.java  ScheduleEventBean.java
src/main/java/org/fenixedu/cms/domain/degree/: DegreeSite.java  DegreeSiteListener.java
src/main/java/org/fenixedu/cms/domain/degree/components/: ClassScheduleComponent.java  CurricularCourseComponent.java  DegreeClassesComponent.java  DegreeCurricularPlansComponent.java  DegreeCurriculumComponent.java  DegreeDissertationsComponent.java  DegreeEvaluations.java  DegreeExecutionCoursesComponent.java  DegreeSiteComponent.java  DescriptionComponent.java  LatestAnnouncementsComponent.java  ThesisComponent.java
src/main/java/org/fenixedu/cms/domain/executionCourse/: CompetenceCourseBean.java  ExecutionCourseListener.java  ExecutionCourseSite.java  LessonBean.java  SummaryListener.java
src/main/java/org/fenixedu/cms/domain/executionCourse/components/: BibliographicReferencesComponent.java  ContentSearchComponent.java  EvaluationMethodsComponent.java  EvaluationsComponent.java  ExecutionCourseComponent.java  GroupsComponent.java  InitialPageComponent.java  InquiriesResultsComponent.java  LessonPlanComponent.java  MarksComponent.java  ObjectivesComponent.java
src/main/java/org/fenixedu/learning/: LearningBootstrapper.java
src/main/java/org/fenixedu/learning/api/: EventsResource.java
src/main/java/org/fenixedu/learning/domain/: DissertationsUtils.java  ScheduleEventBean.java
src/main/java/org/fenixedu/learning/domain/degree/: DegreeRequestHandler.java  DegreeSite.java  DegreeSiteBuilder.java  DegreeSiteListener.java
src/main/java/org/fenixedu/learning/domain/degree/components/: ClassScheduleComponent.java  CurricularCourseComponent.java  DegreeClassesComponent.java  DegreeCurricularPlansComponent.java  DegreeCurriculumComponent.java  DegreeDissertationsComponent.java  DegreeEvaluations.java  DegreeExecutionCoursesComponent.java  DegreeSiteComponent.java  DescriptionComponent.java  LatestAnnouncementsComponent.java  ThesisComponent.java
src/main/java/org/fenixedu/learning/domain/executionCourse/: CompetenceCourseBean.java  DefaultTeacherRole.java  ExecutionCourseListener.java  ExecutionCourseRequestHandler.java  ExecutionCourseSite.java  ExecutionCourseSiteBuilder.java  LessonBean.java  SummaryListener.java
src/main/java/org/fenixedu/learning/domain/executionCourse/components/: BaseExecutionCourseComponent.java  BibliographicReferencesComponent.java  ContentSearchComponent.java  EvaluationMethodsComponent.java  EvaluationsComponent.java  ExecutionCourseComponent.java  GroupsComponent.java  InitialPageComponent.java  InquiriesResultsComponent.java  LessonPlanComponent.java  MarksComponent.java  ObjectivesComponent.java  ScheduleComponent.java
src/main/java/org/fenixedu/learning/servlets/: ExecutionCourseAndDegreeSiteCreationIntersection.java  ExecutionCourseAndDegreeSiteModalIntersection.java  FenixEduCMSContextListener.java  FenixEduLearningContextListener.java
src/main/java/org/fenixedu/learning/ui/: SpecificSitesAdmin.java
src/main/java/org/fenixedu/learning/ui/intersections/: ExecutionCourseAndDegreeSiteCreationIntersection.java  ExecutionCourseAndDegreeSiteModalIntersection.java  ExecutionCourseSemesterInformation.java
src/main/resources/resources/: FenixEduCMSResources.properties  FenixEduCMSResources_en.properties  FenixEduCMSResources_pt.properties  FenixEduLearningResources.properties  FenixEduLearningResources_en.properties  FenixEduLearningResources_pt.properties
src/main/resources/templates/fenixedu-learning/: creationModals.html  executionCourseAndDegreeCreation.html  siteExecutionCourseSemester.html
src/main/webapp/themes/fenixedu-learning-theme/: 401.html  403.html  404.html  500.html  accessRequirements.html  base.html  bibliographicReferences.html  calendarEvents.html  categories.html  category.html  courses.html  crossCompetenceComponent.html  curricularCourse.html  curricularPlans.html  degreeClasses.html  degreeCurriculum.html  degreeDescription.html  degreeExecutionCourses.html  dissertation.html  dissertations.html  ethicalPrinciples.html  evaluationMethods.html  evaluations.html  firstPage.html  groupings.html  inquiriesResults.html  laboratorialComponent.html  lessonPlan.html  marks.html  menu.html  objectives.html  personCard.html  posts.html  prerequisites.html  professionalStatus.html  program.html  programmingAndComputingComponent.html  researcherSection.html  shifts.html  sotisView.html  (+2 more)
src/main/webapp/themes/fenixedu-learning-theme/static/css/: publicPages.css  schedule.css
src/main/webapp/themes/fenixedu-learning-theme/static/js/: groupings.js
