<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>fenixedu-learning</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <inceptionYear>2015</inceptionYear>

    <name>FenixEdu Learning</name>

    <properties>
        <version.org.fenixedu.academic>5.4.0.RC3</version.org.fenixedu.academic>
        <version.org.fenixedu.fenixedu-cms>2.0.0</version.org.fenixedu.fenixedu-cms>
        <version.org.fenixedu.bennu-signals>1.0.0</version.org.fenixedu.bennu-signals>
        <version.org.jsoup.jsoup>1.7.2</version.org.jsoup.jsoup>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/fenixedu-learning.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/fenixedu-learning.git</developerConnection>
        <url>http://fenixedu.org</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <zip
                                    destfile="${project.build.directory}/classes/META-INF/resources/WEB-INF/fenixedu-learning-theme.zip"
                                    basedir="${project.basedir}/src/main/webapp/themes/fenixedu-learning-theme"></zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-signals</artifactId>
            <version>${version.org.fenixedu.bennu-signals}</version>
        </dependency>

        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.academic}</version>
        </dependency>

        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-cms</artifactId>
            <version>${version.org.fenixedu.fenixedu-cms}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${version.org.jsoup.jsoup}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
