<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <artifactId>fenixedu-learning</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FenixEdu Learning</name>
    <url>http://fenixedu.org</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <version.com.google.code.gson.gson>2.8.5</version.com.google.code.gson.gson>
        <version.com.google.guava.guava>27.0-jre</version.com.google.guava.guava>
        <version.javax.ws.rs.javax.ws.rs.api>2.0</version.javax.ws.rs.javax.ws.rs.api>
        <version.joda.time.joda.time>2.9.7</version.joda.time.joda.time>
        <version.org.fenixedu.academic>28.0.0</version.org.fenixedu.academic>
        <version.org.fenixedu.bennu-modular-rendering>1.1.0</version.org.fenixedu.bennu-modular-rendering>
        <version.org.fenixedu.bennu-social>2.0.2</version.org.fenixedu.bennu-social>
        <version.org.fenixedu.bennu>6.0.0</version.org.fenixedu.bennu>
        <version.org.fenixedu.fenixedu-cms>4.0.6</version.org.fenixedu.fenixedu-cms>
        <version.org.fenixedu.fenixedu-commons>3.0.0</version.org.fenixedu.fenixedu-commons>
        <version.org.fenixedu.fenixedu-spaces>3.0.0</version.org.fenixedu.fenixedu-spaces>
    </properties>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.fenixedu.org/browse/LRN</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/FenixEdu/fenixedu-learning</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/fenixedu-learning.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/fenixedu-learning.git</developerConnection>
        <url>http://fenixedu.org</url>
        <tag>v3.0.0</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.directory}/classes/META-INF/resources/WEB-INF/fenixedu-learning-theme.zip" basedir="${project.basedir}/src/main/webapp/themes/fenixedu-learning-theme" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.academic}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-cms</artifactId>
            <version>${version.org.fenixedu.fenixedu-cms}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-spaces</artifactId>
            <version>${version.org.fenixedu.fenixedu-spaces}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-modular-rendering</artifactId>
            <version>${version.org.fenixedu.bennu-modular-rendering}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-commons</artifactId>
            <version>${version.org.fenixedu.fenixedu-commons}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.com.google.guava.guava}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.joda.time.joda.time}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.com.google.code.gson.gson}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${version.javax.ws.rs.javax.ws.rs.api}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
