package org.fenixedu.learning.domain;


class executionCourse.ExecutionCourseSite extends .org.fenixedu.cms.domain.Site {}
class degree.DegreeSite extends .org.fenixedu.cms.domain.Site {}

relation SummaryPost {
	.org.fenixedu.academic.domain.Summary playsRole;
	.org.fenixedu.cms.domain.Post playsRole post;
}

relation DegreeSiteHasDegree {
    degree.DegreeSite playsRole site {
        multiplicity 0..1;
    }
    .org.fenixedu.academic.domain.Degree playsRole degree {
        multiplicity 1..1;
    }
}

relation ExecutionCourseFenixEduExecutionCourseSite {
	executionCourse.ExecutionCourseSite playsRole cmsSite {
	    multiplicity 0..1;
    }
	.org.fenixedu.academic.domain.ExecutionCourse playsRole executionCourse {
	    multiplicity 1..1;
    }
}