package org.fenixedu.learning.domain;


class executionCourse.ExecutionCourseSiteBuilder extends .org.fenixedu.cms.domain.SystemSiteBuilder {
}

class degree.DegreeSiteBuilder extends .org.fenixedu.cms.domain.SystemSiteBuilder {
}

relation SummaryPost {
	.org.fenixedu.academic.domain.Summary playsRole;
	.org.fenixedu.cms.domain.Post playsRole post;
}

relation DegreeSiteHasDegree {
    .org.fenixedu.cms.domain.Site playsRole site {
        multiplicity 0..1;
    }
    .org.fenixedu.academic.domain.Degree playsRole degree {
        multiplicity 0..1;
    }
}

relation ExecutionCourseFenixEduExecutionCourseSite {
    .org.fenixedu.cms.domain.Site playsRole site {
        multiplicity 0..1;
    }
	.org.fenixedu.academic.domain.ExecutionCourse playsRole executionCourse {
	    multiplicity 0..1;
    }
}

relation SiteHasSystemMenu {
    protected .org.fenixedu.cms.domain.Site playsRole systemSite {
        multiplicity 0..1;
    }
    .org.fenixedu.cms.domain.Menu playsRole systemMenu {
         multiplicity 0..1;
    }
}
